
;; Function producer (producer, funcdef_no=2, decl_uid=2722, cgraph_uid=2)



producer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={29d,20u} r1={15d,4u} r2={11d} r4={15d,4u} r5={21d,11u} r6={2d,14u} r7={3d,20u} r8={10d} r9={10d} r10={10d} r11={10d} r12={10d} r13={10d} r14={10d} r15={10d} r17={12d,1u} r18={10d} r19={10d} r20={1d,1u} r21={11d} r22={11d} r23={11d} r24={11d} r25={11d} r26={11d} r27={11d} r28={11d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={10d} r37={11d} r38={11d} r39={10d} r40={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} 
;;    total ref usage 574{499d,75u,0e} in 59{49 regular + 10 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 83 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 83 4 84 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) producer_consumer_problem-seamaphore.c:9 67 {*pushdi2_rex64}
     (nil))
(insn/f 84 83 85 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) producer_consumer_problem-seamaphore.c:9 87 {*movdi_internal_rex64}
     (nil))
(insn/f 85 84 86 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) producer_consumer_problem-seamaphore.c:9 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 86 85 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 86 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg1+0 S8 A64])
        (reg:DI 5 di [ arg1 ])) producer_consumer_problem-seamaphore.c:9 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg1 ])
        (nil)))
(note 3 2 67 2 NOTE_INSN_FUNCTION_BEG)
(code_label 67 3 5 3 4 "" [1 uses])
(note 5 67 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 6 5 7 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa5dd87c260 *.LC0>)) producer_consumer_problem-seamaphore.c:11 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:11 91 {*movqi_internal}
     (nil))
(call_insn 8 7 82 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:11 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 82 8 10 3 (set (reg:DI 0 ax [75])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) producer_consumer_problem-seamaphore.c:13 267 {*leadi}
     (nil))
(insn 10 82 11 3 (set (reg:DI 4 si)
        (reg:DI 0 ax [75])) producer_consumer_problem-seamaphore.c:13 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [75])
        (nil)))
(insn 11 10 12 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa5dd87c2f8 *.LC1>)) producer_consumer_problem-seamaphore.c:13 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:13 91 {*movqi_internal}
     (nil))
(call_insn 13 12 14 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fa5dd71cb00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:13 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 14 13 15 3 (set (reg:SI 0 ax [orig:59 next_produced.0 ] [59])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:14 89 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:59 next_produced.0 ] [59])) producer_consumer_problem-seamaphore.c:14 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:59 next_produced.0 ] [59])
        (nil)))
(insn 16 15 17 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fa5dd87c390 *.LC2>)) producer_consumer_problem-seamaphore.c:14 87 {*movdi_internal_rex64}
     (nil))
(insn 17 16 18 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:14 91 {*movqi_internal}
     (nil))
(call_insn 18 17 19 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:14 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(insn 19 18 20 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fa5dd87c428 *.LC3>)) producer_consumer_problem-seamaphore.c:15 87 {*movdi_internal_rex64}
     (nil))
(call_insn 20 19 21 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fa5dd71c600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:15 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 3 (set (reg/f:DI 0 ax [orig:60 empty.1 ] [60])
        (mem/f/c:DI (symbol_ref:DI ("empty")  <var_decl 0x7fa5dd841be0 empty>) [0 empty+0 S8 A64])) producer_consumer_problem-seamaphore.c:16 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:60 empty.1 ] [60])) producer_consumer_problem-seamaphore.c:16 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 empty.1 ] [60])
        (nil)))
(call_insn 23 22 24 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7fa5dd863900 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:16 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 24 23 25 3 (set (reg/f:DI 0 ax [orig:61 mutex.2 ] [61])
        (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])) producer_consumer_problem-seamaphore.c:17 87 {*movdi_internal_rex64}
     (nil))
(insn 25 24 26 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:61 mutex.2 ] [61])) producer_consumer_problem-seamaphore.c:17 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:61 mutex.2 ] [61])
        (nil)))
(call_insn 26 25 27 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7fa5dd863900 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:17 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 3 (set (reg:SI 1 dx [orig:62 buf_begin.3 ] [62])
        (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])) producer_consumer_problem-seamaphore.c:18 89 {*movsi_internal}
     (nil))
(insn 28 27 29 3 (set (reg:SI 0 ax [orig:63 buf_end.4 ] [63])
        (mem/c:SI (symbol_ref:DI ("buf_end") [flags 0x2]  <var_decl 0x7fa5dd841ed8 buf_end>) [0 buf_end+0 S4 A32])) producer_consumer_problem-seamaphore.c:18 89 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:62 buf_begin.3 ] [62])
            (reg:SI 0 ax [orig:63 buf_end.4 ] [63]))) producer_consumer_problem-seamaphore.c:18 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:63 buf_end.4 ] [63])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:62 buf_begin.3 ] [62])
            (nil))))
(jump_insn 30 29 31 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) producer_consumer_problem-seamaphore.c:18 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 45)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (set (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:19 89 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (set (mem/c:SI (symbol_ref:DI ("buf_end") [flags 0x2]  <var_decl 0x7fa5dd841ed8 buf_end>) [0 buf_end+0 S4 A32])
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:20 89 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:SI 0 ax [orig:64 buf_begin.5 ] [64])
        (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])) producer_consumer_problem-seamaphore.c:21 89 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 dx [orig:65 next_produced.6 ] [65])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:21 89 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:DI 0 ax [76])
        (sign_extend:DI (reg:SI 0 ax [orig:64 buf_begin.5 ] [64]))) producer_consumer_problem-seamaphore.c:21 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:64 buf_begin.5 ] [64])
        (nil)))
(insn 37 36 38 4 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 0 ax [76])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("buf")  <var_decl 0x7fa5dd841da8 buf>)) [0 buf S4 A32])
        (reg:SI 1 dx [orig:65 next_produced.6 ] [65])) producer_consumer_problem-seamaphore.c:21 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax [76])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:65 next_produced.6 ] [65])
            (nil))))
(insn 38 37 39 4 (set (reg:SI 0 ax [orig:66 next_produced.7 ] [66])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:22 89 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:66 next_produced.7 ] [66])) producer_consumer_problem-seamaphore.c:22 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 next_produced.7 ] [66])
        (nil)))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fa5dd87c4c0 *.LC4>)) producer_consumer_problem-seamaphore.c:22 87 {*movdi_internal_rex64}
     (nil))
(insn 41 40 42 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:22 91 {*movqi_internal}
     (nil))
(call_insn 42 41 77 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:22 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(jump_insn 77 42 78 4 (set (pc)
        (label_ref 59)) 650 {jump}
     (nil)
 -> 59)
(barrier 78 77 45)
(code_label 45 78 46 5 2 "" [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 81 5 (set (reg:SI 0 ax [orig:67 buf_end.8 ] [67])
        (mem/c:SI (symbol_ref:DI ("buf_end") [flags 0x2]  <var_decl 0x7fa5dd841ed8 buf_end>) [0 buf_end+0 S4 A32])) producer_consumer_problem-seamaphore.c:24 89 {*movsi_internal}
     (nil))
(insn 81 47 50 5 (set (reg:SI 1 dx [orig:69 buf_end.10 ] [69])
        (plus:SI (reg:SI 0 ax [orig:68 buf_end.9 ] [68])
            (const_int 1 [0x1]))) producer_consumer_problem-seamaphore.c:24 266 {*leasi}
     (nil))
(insn 50 81 51 5 (set (mem/c:SI (symbol_ref:DI ("buf_end") [flags 0x2]  <var_decl 0x7fa5dd841ed8 buf_end>) [0 buf_end+0 S4 A32])
        (reg:SI 1 dx [orig:69 buf_end.10 ] [69])) producer_consumer_problem-seamaphore.c:24 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:69 buf_end.10 ] [69])
        (nil)))
(insn 51 50 52 5 (set (reg:SI 1 dx [orig:70 next_produced.11 ] [70])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:24 89 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 0 ax [77])
        (sign_extend:DI (reg:SI 0 ax [orig:68 buf_end.9 ] [68]))) producer_consumer_problem-seamaphore.c:24 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:68 buf_end.9 ] [68])
        (nil)))
(insn 53 52 54 5 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 0 ax [77])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("buf")  <var_decl 0x7fa5dd841da8 buf>)) [0 buf S4 A32])
        (reg:SI 1 dx [orig:70 next_produced.11 ] [70])) producer_consumer_problem-seamaphore.c:24 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax [77])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:70 next_produced.11 ] [70])
            (nil))))
(insn 54 53 55 5 (set (reg:SI 0 ax [orig:71 next_produced.12 ] [71])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:25 89 {*movsi_internal}
     (nil))
(insn 55 54 56 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:71 next_produced.12 ] [71])) producer_consumer_problem-seamaphore.c:25 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:71 next_produced.12 ] [71])
        (nil)))
(insn 56 55 57 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fa5dd87c4c0 *.LC4>)) producer_consumer_problem-seamaphore.c:25 87 {*movdi_internal_rex64}
     (nil))
(insn 57 56 58 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:25 91 {*movqi_internal}
     (nil))
(call_insn 58 57 59 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:25 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(code_label 59 58 60 6 3 "" [1 uses])
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 6 (set (reg/f:DI 0 ax [orig:72 mutex.13 ] [72])
        (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])) producer_consumer_problem-seamaphore.c:27 87 {*movdi_internal_rex64}
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:72 mutex.13 ] [72])) producer_consumer_problem-seamaphore.c:27 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:72 mutex.13 ] [72])
        (nil)))
(call_insn 63 62 64 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7fa5dd863c00 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:27 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 6 (set (reg/f:DI 0 ax [orig:73 full.14 ] [73])
        (mem/f/c:DI (symbol_ref:DI ("full")  <var_decl 0x7fa5dd841c78 full>) [0 full+0 S8 A64])) producer_consumer_problem-seamaphore.c:28 87 {*movdi_internal_rex64}
     (nil))
(insn 65 64 66 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:73 full.14 ] [73])) producer_consumer_problem-seamaphore.c:28 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:73 full.14 ] [73])
        (nil)))
(call_insn 66 65 79 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7fa5dd863c00 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:28 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(jump_insn 79 66 80 6 (set (pc)
        (label_ref 67)) producer_consumer_problem-seamaphore.c:29 650 {jump}
     (nil)
 -> 67)
(barrier 80 79 0)

;; Function consumer (consumer, funcdef_no=3, decl_uid=2727, cgraph_uid=3)



consumer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={21d,15u} r1={10d,2u} r2={8d} r4={10d,2u} r5={15d,8u} r6={2d,10u} r7={3d,16u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r17={9d,1u} r18={7d} r19={7d} r20={1d,1u} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={8d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={7d} r37={8d} r38={8d} r39={7d} r40={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} 
;;    total ref usage 410{355d,55u,0e} in 40{33 regular + 7 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 58 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 58 4 59 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) producer_consumer_problem-seamaphore.c:31 67 {*pushdi2_rex64}
     (nil))
(insn/f 59 58 60 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) producer_consumer_problem-seamaphore.c:31 87 {*movdi_internal_rex64}
     (nil))
(insn/f 60 59 61 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) producer_consumer_problem-seamaphore.c:31 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 61 60 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 61 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg1+0 S8 A64])
        (reg:DI 5 di [ arg1 ])) producer_consumer_problem-seamaphore.c:31 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg1 ])
        (nil)))
(note 3 2 45 2 NOTE_INSN_FUNCTION_BEG)
(code_label 45 3 5 3 7 "" [1 uses])
(note 5 45 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 6 5 7 3 (set (reg:SI 5 di)
        (const_int 1000 [0x3e8])) producer_consumer_problem-seamaphore.c:33 89 {*movsi_internal}
     (nil))
(insn 7 6 8 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:33 91 {*movqi_internal}
     (nil))
(call_insn 8 7 9 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("delay") [flags 0x41]  <function_decl 0x7fa5dd86e000 delay>) [0 delay S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:33 663 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (nil))))
(insn 9 8 10 3 (set (reg/f:DI 0 ax [orig:59 full.15 ] [59])
        (mem/f/c:DI (symbol_ref:DI ("full")  <var_decl 0x7fa5dd841c78 full>) [0 full+0 S8 A64])) producer_consumer_problem-seamaphore.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 10 9 11 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 full.15 ] [59])) producer_consumer_problem-seamaphore.c:35 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 full.15 ] [59])
        (nil)))
(call_insn 11 10 12 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7fa5dd863900 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:35 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 3 (set (reg/f:DI 0 ax [orig:60 mutex.16 ] [60])
        (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])) producer_consumer_problem-seamaphore.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 14 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:60 mutex.16 ] [60])) producer_consumer_problem-seamaphore.c:36 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 mutex.16 ] [60])
        (nil)))
(call_insn 14 13 15 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_wait") [flags 0x41]  <function_decl 0x7fa5dd863900 sem_wait>) [0 sem_wait S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:36 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 3 (set (reg:SI 1 dx [orig:61 buf_begin.17 ] [61])
        (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])) producer_consumer_problem-seamaphore.c:37 89 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 0 ax [orig:62 buf_end.18 ] [62])
        (mem/c:SI (symbol_ref:DI ("buf_end") [flags 0x2]  <var_decl 0x7fa5dd841ed8 buf_end>) [0 buf_end+0 S4 A32])) producer_consumer_problem-seamaphore.c:37 89 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 1 dx [orig:61 buf_begin.17 ] [61])
            (reg:SI 0 ax [orig:62 buf_end.18 ] [62]))) producer_consumer_problem-seamaphore.c:37 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 buf_end.18 ] [62])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:61 buf_begin.17 ] [61])
            (nil))))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) producer_consumer_problem-seamaphore.c:37 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 32)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 57 4 (set (reg:SI 0 ax [orig:63 buf_begin.19 ] [63])
        (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])) producer_consumer_problem-seamaphore.c:38 89 {*movsi_internal}
     (nil))
(insn 57 20 23 4 (set (reg:SI 1 dx [orig:65 buf_begin.21 ] [65])
        (plus:SI (reg:SI 0 ax [orig:64 buf_begin.20 ] [64])
            (const_int 1 [0x1]))) producer_consumer_problem-seamaphore.c:38 266 {*leasi}
     (nil))
(insn 23 57 24 4 (set (mem/c:SI (symbol_ref:DI ("buf_begin") [flags 0x2]  <var_decl 0x7fa5dd841e40 buf_begin>) [0 buf_begin+0 S4 A32])
        (reg:SI 1 dx [orig:65 buf_begin.21 ] [65])) producer_consumer_problem-seamaphore.c:38 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:65 buf_begin.21 ] [65])
        (nil)))
(insn 24 23 25 4 (set (reg:DI 0 ax [69])
        (sign_extend:DI (reg:SI 0 ax [orig:64 buf_begin.20 ] [64]))) producer_consumer_problem-seamaphore.c:38 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:64 buf_begin.20 ] [64])
        (nil)))
(insn 25 24 26 4 (set (reg:SI 0 ax [70])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 0 ax [69])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("buf")  <var_decl 0x7fa5dd841da8 buf>)) [0 buf S4 A32])) producer_consumer_problem-seamaphore.c:38 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax [69])
        (nil)))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])
        (reg:SI 0 ax [70])) producer_consumer_problem-seamaphore.c:38 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [70])
        (nil)))
(insn 27 26 28 4 (set (reg:SI 0 ax [71])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:39 89 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [71])) producer_consumer_problem-seamaphore.c:39 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [71])
        (nil)))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fa5dd87cb48 *.LC5>)) producer_consumer_problem-seamaphore.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 30 29 31 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:39 91 {*movqi_internal}
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:39 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(code_label 32 31 33 5 6 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg/f:DI 0 ax [orig:66 mutex.22 ] [66])
        (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])) producer_consumer_problem-seamaphore.c:41 87 {*movdi_internal_rex64}
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:66 mutex.22 ] [66])) producer_consumer_problem-seamaphore.c:41 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:66 mutex.22 ] [66])
        (nil)))
(call_insn 36 35 37 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7fa5dd863c00 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:41 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 5 (set (reg/f:DI 0 ax [orig:67 empty.23 ] [67])
        (mem/f/c:DI (symbol_ref:DI ("empty")  <var_decl 0x7fa5dd841be0 empty>) [0 empty+0 S8 A64])) producer_consumer_problem-seamaphore.c:42 87 {*movdi_internal_rex64}
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:67 empty.23 ] [67])) producer_consumer_problem-seamaphore.c:42 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:67 empty.23 ] [67])
        (nil)))
(call_insn 39 38 40 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_post") [flags 0x41]  <function_decl 0x7fa5dd863c00 sem_post>) [0 sem_post S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:42 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 5 (set (reg:SI 0 ax [72])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 next_produced+0 S4 A32])) producer_consumer_problem-seamaphore.c:43 89 {*movsi_internal}
     (nil))
(insn 41 40 42 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [72])) producer_consumer_problem-seamaphore.c:43 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [72])
        (nil)))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fa5dd87cbe0 *.LC6>)) producer_consumer_problem-seamaphore.c:43 87 {*movdi_internal_rex64}
     (nil))
(insn 43 42 44 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:43 91 {*movqi_internal}
     (nil))
(call_insn 44 43 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5dd71af00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:43 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(jump_insn 55 44 56 5 (set (pc)
        (label_ref 45)) producer_consumer_problem-seamaphore.c:44 650 {jump}
     (nil)
 -> 45)
(barrier 56 55 0)

;; Function main (main, funcdef_no=4, decl_uid=2733, cgraph_uid=4)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={33d,23u} r1={24d,5u} r2={21d,2u} r4={26d,7u} r5={37d,18u} r6={3d,19u} r7={4d,31u} r8={18d} r9={18d} r10={18d} r11={18d} r12={18d} r13={18d} r14={18d} r15={18d} r17={22d,3u} r18={18d} r19={18d} r20={1d,1u} r21={19d} r22={19d} r23={19d} r24={19d} r25={19d} r26={19d} r27={19d} r28={19d} r29={18d} r30={18d} r31={18d} r32={18d} r33={18d} r34={18d} r35={18d} r36={18d} r37={19d} r38={19d} r39={18d} r40={18d} r45={18d} r46={18d} r47={18d} r48={18d} r49={18d} r50={18d} r51={18d} r52={18d} 
;;    total ref usage 974{865d,109u,0e} in 82{64 regular + 18 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 117 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 117 3 118 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) producer_consumer_problem-seamaphore.c:46 67 {*pushdi2_rex64}
     (nil))
(insn/f 118 117 119 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) producer_consumer_problem-seamaphore.c:46 87 {*movdi_internal_rex64}
     (nil))
(insn/f 119 118 120 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) producer_consumer_problem-seamaphore.c:46 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 120 119 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 120 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 8 [0x8])) producer_consumer_problem-seamaphore.c:47 87 {*movdi_internal_rex64}
     (nil))
(call_insn 6 5 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa5dd73ab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:47 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 6 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 pid+0 S8 A64])
        (reg/f:DI 0 ax [73])) producer_consumer_problem-seamaphore.c:47 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [73])
        (nil)))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (const_int 8 [0x8])) producer_consumer_problem-seamaphore.c:48 87 {*movdi_internal_rex64}
     (nil))
(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa5dd73ab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:48 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 10 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 cid+0 S8 A64])
        (reg/f:DI 0 ax [74])) producer_consumer_problem-seamaphore.c:48 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [74])
        (nil)))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) producer_consumer_problem-seamaphore.c:49 87 {*movdi_internal_rex64}
     (nil))
(call_insn 14 13 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa5dd73ab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:49 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 17 14 18 2 (set (mem/f/c:DI (symbol_ref:DI ("empty")  <var_decl 0x7fa5dd841be0 empty>) [0 empty+0 S8 A64])
        (reg/f:DI 0 ax [orig:59 empty.24 ] [59])) producer_consumer_problem-seamaphore.c:49 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:59 empty.24 ] [59])
        (nil)))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) producer_consumer_problem-seamaphore.c:50 87 {*movdi_internal_rex64}
     (nil))
(call_insn 19 18 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa5dd73ab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:50 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 19 23 2 (set (mem/f/c:DI (symbol_ref:DI ("full")  <var_decl 0x7fa5dd841c78 full>) [0 full+0 S8 A64])
        (reg/f:DI 0 ax [orig:60 full.25 ] [60])) producer_consumer_problem-seamaphore.c:50 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 full.25 ] [60])
        (nil)))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) producer_consumer_problem-seamaphore.c:51 87 {*movdi_internal_rex64}
     (nil))
(call_insn 24 23 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fa5dd73ab00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:51 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 27 24 28 2 (set (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])
        (reg/f:DI 0 ax [orig:61 mutex.26 ] [61])) producer_consumer_problem-seamaphore.c:51 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:61 mutex.26 ] [61])
        (nil)))
(insn 28 27 29 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 n+0 S4 A32])
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:55 89 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 1 dx [orig:62 n.27 ] [62])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 n+0 S4 A32])) producer_consumer_problem-seamaphore.c:56 89 {*movsi_internal}
     (nil))
(insn 30 29 32 2 (set (reg/f:DI 0 ax [orig:63 empty.28 ] [63])
        (mem/f/c:DI (symbol_ref:DI ("empty")  <var_decl 0x7fa5dd841be0 empty>) [0 empty+0 S8 A64])) producer_consumer_problem-seamaphore.c:56 87 {*movdi_internal_rex64}
     (nil))
(insn 32 30 33 2 (set (reg:SI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:56 89 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:63 empty.28 ] [63])) producer_consumer_problem-seamaphore.c:56 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:63 empty.28 ] [63])
        (nil)))
(call_insn 34 33 36 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_init") [flags 0x41]  <function_decl 0x7fa5dd863400 sem_init>) [0 sem_init S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:56 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 36 34 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:64 D.2802 ] [64])
            (const_int -1 [0xffffffffffffffff]))) producer_consumer_problem-seamaphore.c:56 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:64 D.2802 ] [64])
        (nil)))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) producer_consumer_problem-seamaphore.c:56 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 44)
(note 38 37 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fa5dd48d260 *.LC7>)) producer_consumer_problem-seamaphore.c:58 87 {*movdi_internal_rex64}
     (nil))
(call_insn 40 39 41 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fa5dd71c600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:58 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:59 89 {*movsi_internal}
     (nil))
(call_insn 42 41 43 3 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fa5dd72ef00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:59 656 {*call}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(barrier 43 42 44)
(code_label 44 43 45 4 9 "" [1 uses])
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 4 (set (reg/f:DI 0 ax [orig:65 full.29 ] [65])
        (mem/f/c:DI (symbol_ref:DI ("full")  <var_decl 0x7fa5dd841c78 full>) [0 full+0 S8 A64])) producer_consumer_problem-seamaphore.c:61 87 {*movdi_internal_rex64}
     (nil))
(insn 47 46 48 4 (set (reg:SI 1 dx)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:61 89 {*movsi_internal}
     (nil))
(insn 48 47 49 4 (set (reg:SI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:61 89 {*movsi_internal}
     (nil))
(insn 49 48 50 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:65 full.29 ] [65])) producer_consumer_problem-seamaphore.c:61 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:65 full.29 ] [65])
        (nil)))
(call_insn 50 49 52 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_init") [flags 0x41]  <function_decl 0x7fa5dd863400 sem_init>) [0 sem_init S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:61 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 52 50 53 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:66 D.2802 ] [66])
            (const_int -1 [0xffffffffffffffff]))) producer_consumer_problem-seamaphore.c:61 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 D.2802 ] [66])
        (nil)))
(jump_insn 53 52 54 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) producer_consumer_problem-seamaphore.c:61 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 60)
(note 54 53 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fa5dd48d260 *.LC7>)) producer_consumer_problem-seamaphore.c:63 87 {*movdi_internal_rex64}
     (nil))
(call_insn 56 55 57 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fa5dd71c600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:63 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 5 (set (reg:SI 5 di)
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:64 89 {*movsi_internal}
     (nil))
(call_insn 58 57 59 5 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fa5dd72ef00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:64 656 {*call}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(barrier 59 58 60)
(code_label 60 59 61 6 10 "" [1 uses])
(note 61 60 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 6 (set (reg/f:DI 0 ax [orig:67 mutex.30 ] [67])
        (mem/f/c:DI (symbol_ref:DI ("mutex")  <var_decl 0x7fa5dd841d10 mutex>) [0 mutex+0 S8 A64])) producer_consumer_problem-seamaphore.c:66 87 {*movdi_internal_rex64}
     (nil))
(insn 63 62 64 6 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:66 89 {*movsi_internal}
     (nil))
(insn 64 63 65 6 (set (reg:SI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:66 89 {*movsi_internal}
     (nil))
(insn 65 64 66 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:67 mutex.30 ] [67])) producer_consumer_problem-seamaphore.c:66 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:67 mutex.30 ] [67])
        (nil)))
(call_insn 66 65 68 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sem_init") [flags 0x41]  <function_decl 0x7fa5dd863400 sem_init>) [0 sem_init S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:66 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 68 66 69 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:68 D.2802 ] [68])
            (const_int -1 [0xffffffffffffffff]))) producer_consumer_problem-seamaphore.c:66 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:68 D.2802 ] [68])
        (nil)))
(jump_insn 69 68 70 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) producer_consumer_problem-seamaphore.c:66 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil))
 -> 76)
(note 70 69 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fa5dd48d260 *.LC7>)) producer_consumer_problem-seamaphore.c:68 87 {*movdi_internal_rex64}
     (nil))
(call_insn 72 71 73 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fa5dd71c600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:68 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 7 (set (reg:SI 5 di)
        (const_int 1 [0x1])) producer_consumer_problem-seamaphore.c:69 89 {*movsi_internal}
     (nil))
(call_insn 74 73 75 7 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fa5dd72ef00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:69 656 {*call}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(barrier 75 74 76)
(code_label 76 75 77 8 11 "" [1 uses])
(note 77 76 78 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 8 (set (reg:DI 0 ax [78])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 pid+0 S8 A64])) producer_consumer_problem-seamaphore.c:71 87 {*movdi_internal_rex64}
     (nil))
(insn 79 78 80 8 (set (reg:DI 2 cx)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:71 87 {*movdi_internal_rex64}
     (nil))
(insn 80 79 81 8 (set (reg:DI 1 dx)
        (symbol_ref:DI ("producer") [flags 0x3]  <function_decl 0x7fa5dd863e00 producer>)) producer_consumer_problem-seamaphore.c:71 87 {*movdi_internal_rex64}
     (nil))
(insn 81 80 82 8 (set (reg:DI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:71 87 {*movdi_internal_rex64}
     (nil))
(insn 82 81 83 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [78])) producer_consumer_problem-seamaphore.c:71 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [78])
        (nil)))
(insn 83 82 84 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:71 91 {*movqi_internal}
     (nil))
(call_insn 84 83 85 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7fa5dd86e300 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:71 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:DI 1 dx)
                    (expr_list:REG_UNUSED (reg:SI 0 ax)
                        (nil))))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 85 84 86 8 (set (reg:DI 0 ax [79])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 cid+0 S8 A64])) producer_consumer_problem-seamaphore.c:72 87 {*movdi_internal_rex64}
     (nil))
(insn 86 85 87 8 (set (reg:DI 2 cx)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:72 87 {*movdi_internal_rex64}
     (nil))
(insn 87 86 88 8 (set (reg:DI 1 dx)
        (symbol_ref:DI ("consumer") [flags 0x3]  <function_decl 0x7fa5dd863f00 consumer>)) producer_consumer_problem-seamaphore.c:72 87 {*movdi_internal_rex64}
     (nil))
(insn 88 87 89 8 (set (reg:DI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:72 87 {*movdi_internal_rex64}
     (nil))
(insn 89 88 90 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [79])) producer_consumer_problem-seamaphore.c:72 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [79])
        (nil)))
(insn 90 89 91 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:72 91 {*movqi_internal}
     (nil))
(call_insn 91 90 92 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7fa5dd86e300 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:72 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:DI 1 dx)
                    (expr_list:REG_UNUSED (reg:SI 0 ax)
                        (nil))))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (nil)))))))
(insn 92 91 93 8 (set (reg/f:DI 0 ax [80])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 pid+0 S8 A64])) producer_consumer_problem-seamaphore.c:73 87 {*movdi_internal_rex64}
     (nil))
(insn 93 92 94 8 (set (reg:DI 0 ax [orig:69 D.2803 ] [69])
        (mem:DI (reg/f:DI 0 ax [80]) [0 *pid_1+0 S8 A64])) producer_consumer_problem-seamaphore.c:73 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [80])
        (nil)))
(insn 94 93 95 8 (set (reg:DI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:73 87 {*movdi_internal_rex64}
     (nil))
(insn 95 94 96 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:69 D.2803 ] [69])) producer_consumer_problem-seamaphore.c:73 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:69 D.2803 ] [69])
        (nil)))
(insn 96 95 97 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:73 91 {*movqi_internal}
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7fa5dd86e400 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:73 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 98 97 99 8 (set (reg/f:DI 0 ax [81])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 cid+0 S8 A64])) producer_consumer_problem-seamaphore.c:74 87 {*movdi_internal_rex64}
     (nil))
(insn 99 98 100 8 (set (reg:DI 0 ax [orig:70 D.2803 ] [70])
        (mem:DI (reg/f:DI 0 ax [81]) [0 *cid_2+0 S8 A64])) producer_consumer_problem-seamaphore.c:74 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [81])
        (nil)))
(insn 100 99 101 8 (set (reg:DI 4 si)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:74 87 {*movdi_internal_rex64}
     (nil))
(insn 101 100 102 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:70 D.2803 ] [70])) producer_consumer_problem-seamaphore.c:74 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:70 D.2803 ] [70])
        (nil)))
(insn 102 101 103 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:74 91 {*movqi_internal}
     (nil))
(call_insn 103 102 104 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7fa5dd86e400 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) producer_consumer_problem-seamaphore.c:74 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 104 103 114 8 (set (reg:SI 0 ax [orig:71 D.2802 ] [71])
        (const_int 0 [0])) producer_consumer_problem-seamaphore.c:75 89 {*movsi_internal}
     (nil))
(insn 114 104 121 8 (use (reg/i:SI 0 ax)) producer_consumer_problem-seamaphore.c:76 -1
     (nil))
(note 121 114 122 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 122 121 123 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) producer_consumer_problem-seamaphore.c:76 686 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 123 122 124 8 (simple_return) producer_consumer_problem-seamaphore.c:76 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 124 123 0)
